40 40
2 2 39 2
########################################
#..................##..................#
#..................##..................#
#*################.##*################.#
#.#................##.#................#
#.#######*########.##.#######*########.#
#.#................##.#................#
#.#.#################.#.################
#.#................##.#................#
#.#######*########.##.#######*########.#
#.#................##.#................#
#.#.#################.#.################
#.#................##.#................#
#.#########*######.##.#########*######.#
#.#................##.#................#
#.#.#################.#.################
#.#................##.#................#
#.################.##.################.#
#......................................#
######################################.#
######################################.#
#..................##..................#
#..................##..................#
#*################.##*################.#
#.#................##.#................#
#.#######*########.##.#######*########.#
#.*................##.#................#
#.#.#################.#.################
#.#................##.#................#
#.#######*########.##.#######*########.#
#.#................##.#................#
#.#.#################.#.################
#.#................##.#................#
#.#########*######.##.#########*######.#
#.#................##.#................#
#.#.#################.#.################
#.#................##.#................#
#.################.##.################.#
#................#.....................#
########################################
